[tox]
envlist = basepython
isolated_build = true

[testenv]
whitelist_externals = pytest
commands =
    pytest --cov={envsitepackagesdir}/src --self-contained-html --cov-report=html:htmlcov/coverage_html tests/
